.text-list {
  counter-reset: order;
  display: flex;
  flex-direction: column;
  font-size: 22px;

  @media (min-width: $screen-md) {
    flex-direction: row;
    justify-content: space-around;
    margin: 50px 0 40px;
  }

  li {
    counter-increment: order;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    max-width: 420px;

    @media (min-width: $screen-md) {
      margin: 0 20px;
    }

    &::before {
      content: counter(order);
      margin: 0 0 20px;
      width: 60px;
      height: 60px;
      font-size: 18px;
      line-height: 60px;
      background: $white;
      border-radius: 50%;
    }
  }
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 50px calc(50% - 50vw) 0;
  color: $white;

  img {
    width: 100px;
    height: 100px;
    margin: 0 0 15px;
    object-fit: contain;
  }

  li {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 15px 20px;

    &:empty {
      flex-shrink: 1;
      width: calc(50% - 140px);
      margin: 0;

      @media (min-width: $screen-md) {
        display: none;
      }
    }
  }
}

.chart-list {
  li {
    margin: 0 0 44px;
  }

  .toggle {
    position: relative;
    display: block;
    border: 1px solid;
    padding: 10px 15px;
    font-size: 22px;
    background: $yellow;
    cursor: pointer;

    @media (min-width: $screen-md) {
      padding: 20px 30px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 5px;
      bottom: 0;
      display: block;
      width: 40px;
      height: 40px;
      margin: auto 0;
      background: url("~/assets/images/icons/arrow-down.svg") center no-repeat;
      background-size: 80%;
      transform: scale(0.7);

      @media (min-width: $screen-md) {
        right: 20px;
      }
    }

    &.active::after {
      transform: scale(0.7) rotate(-180deg);
    }
  }

  div {
    display: none;
    flex-wrap: wrap;
    align-items: flex-start;
    border: 1px solid;
    border-top: 0;
    padding: 10px;

    @media (min-width: $screen-md) {
      flex-wrap: nowrap;
      padding: 30px;
    }
  }
  .toggle.active + div {
    display: flex;
  }

  img {
    border: 1px solid;
  }

  img:first-child {
    flex-shrink: 0;
    width: 130px;
    max-width: 300px;
    margin: 0 0 20px;

    @media (min-width: $screen-md) {
      width: 25%;
      margin: 0 30px 0 0;
    }
  }

  img:last-child {
    min-width: 1px;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
  }
}
