.modal-button {
  display: block;
  width: 185px;
  margin: 15px 0 0;
  border: 1px solid;
  padding: 13px 0 12px;
  font-size: 14px;
  background: transparent;
  border-radius: 10em;
  cursor: pointer;

  @media (min-width: $screen-md) {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 0 0;
  }

  @media (min-width: $screen-lg) {
    width: 250px;
    margin: 3px 0 0;
    padding: 18px 0 17px;
    font-size: 20px;
  }
}

body.with-modal {
  overflow-y: hidden;
}
.modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  align-items: flex-start;
  justify-content: center;
  background: rgba(0, 0, 0, 0.65);

  body.with-modal & {
    display: flex;
  }
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border: 0;
  background: transparent url("~/assets/images/icons/close.svg") center no-repeat;
  background-size: 20px;
  cursor: pointer;

  @media (min-width: $screen-md) {
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-size: 30px;
  }
}

.modal {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  max-height: 90%;
  margin: auto;
  padding: 50px 20px;
  font-size: 20px;
  text-align: center;
  background: $yellow;
  overflow-y: auto;

  @media (min-width: $screen-md) {
    width: 80%;
    padding: 50px;
    text-align: left;
  }

  @media (min-width: $screen-lg) {
    padding: 100px;
  }

  > b {
    font-size: 36px;

    @media (min-width: $screen-md) {
      font-size: 50px;
    }
  }
}

.modal__paper {
  margin: 15px 0 0;
  padding: 15px;
  background: $white;

  @media (min-width: $screen-md) {
    display: flex;
  }

  div {
    display: flex;

    @media (min-width: $screen-md) {
      flex-direction: column;
    }
  }

  p {
    flex-grow: 1;
    width: 40%;

    @media (min-width: $screen-md) {
      width: 100%;
    }

    &:first-child {
      order: -1;
    }
  }
}

.paper__title {
  border-bottom: 1px solid;
  font-size: 14px;

  @media (min-width: $screen-md) {
    width: 30%;
    border-bottom: 0;
    border-right: 1px solid;
  }

  p {
    @media (min-width: $screen-md) {
      padding: 20px;
    }
  }

  &::before {
    content: "";
    top: 0;
    left: 50%;
    bottom: 0;
    width: 1px;
    margin: 0 5px;
    background: currentColor;

    @media (min-width: $screen-md) {
      width: 100%;
      height: 1px;
      margin: 5px 0;
    }
  }

  b {
    display: block;
    margin: 0 0 15px;
    font-size: 22px;
  }
}

.paper__content {
  margin: 40px 0 20px;

  @media (min-width: $screen-md) {
    width: 70%;
    margin: 0 30px 0 50px;
  }

  > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 0;
    margin: -15px 0;
    font-size: 18px;

    @media (min-width: $screen-md) {
      width: initial;
      flex-direction: row;
      margin: 0 -15px;
    }

    &::before {
      content: "";
      margin: 12px 0;
      flex-grow: 1;
      border-left: 1px dashed;

      @media (min-width: $screen-md) {
        margin: 0 15px;
        border-left: 0;
        border-top: 1px dashed;
      }
    }

    b:first-child {
      order: -1;
    }
  }

  p {
    counter-reset: priority;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $screen-md) {
      flex-direction: row;
      justify-content: space-around;
    }

    span {
      counter-increment: priority;
      width: 35px;
      height: 35px;
      border: 1px solid;
      margin: 10px;
      line-height: 32px;
      text-align: center;
      border-radius: 50%;

      &::before {
        content: counter(priority);
      }
    }
  }
}
